cff-version: 1.2.0
title: pyquasoare
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Julien
    family-names: Lerat
    email: julien.lerat@csiro.au
    affiliation: CSIRO
    orcid: 'https://orcid.org/0000-0003-4521-8874'
identifiers:
  - type: url
    value: 'https://doi.org/10.5281/zenodo.13928253'
repository-code: 'https://github.com/csiro-hydroinformatics/pyquasoare'
url: 'https://github.com/csiro-hydroinformatics/pyquasoare'
abstract: >-
  This package implements the Quadratic Solution of the
  Approximate Reservoir Equation (QuaSoARe) method described in the 
  paper by Lerat, J (2024).
keywords:
  - Differential equation
  - Reservoir
  - Hydrology
  - Rainfall-runoff
license: MIT
references:
  - type: article
    title: >-
      Technical note, Quadratic solution of the approximate reservoir equation
      (QuaSoARe)
    authors:
      - family-names: Lerat
        given-names: Julien
        orcid: https://orcid.org/0000-0003-4521-8874
    year: 2024
    journal: Hydrology and Earth System Sciences
    volume: 29, 2003–2021
    url: 'https://doi.org/10.5194/hess-29-2003-2025'
